{
  "name": "vs-symbol-seeker",
  "displayName": "Symbol Seeker",
  "description": "Fast workspace-wide fuzzy search for symbols & files, powered by ctags.",
  "publisher": "dock51",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.67.0"
  },
  "license": "GPL-3.0-or-later",
  "extensionKind": [
    "workspace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sinnaj-r/vscode-symbol-seeker.git"
  },
  "homepage": "https://github.com/sinnaj-r/vscode-symbol-seeker/blob/main/README.md",
  "qna": "https://github.com/sinnaj-r/vscode-symbol-seeker/issues",
  "bugs": {
    "url": "https://github.com/sinnaj-r/vscode-symbol-seeker/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Fuzzy",
    "Search",
    "Symbol-Search",
    "File-Search",
    "CTags"
  ],
  "icon": "assets/Logo.png",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:symbol-seeker.search"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "symbol-seeker.search",
        "title": "Search for Symbol or File"
      },
      {
        "command": "symbol-seeker.force-refresh",
        "title": "Force-Refresh the Symbol Cache"
      }
    ],
    "configuration": {
      "title": "Symbol Seeker",
      "properties": {
        "symbol-seeker.fileExclusions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "What files should be excluded from symbol search. All patterns in .gitignore are added by default.",
          "default": [
            "*.json",
            "*.min.*",
            "*.css",
            "*.scss",
            "*.md",
            "*.yml",
            ".fvm",
            "Pods",
            ".symlinks",
            "public",
            "coverage",
            "ios",
            "android",
            ".dart_tool",
            "*.patch",
            "*.xml",
            ".git"
          ]
        },
        "symbol-seeker.symbolExclusions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "What symbols should be excluded from symbol search.",
          "default": [
            "main"
          ]
        },
        "symbol-seeker.scoreModifiers": {
          "type": "object",
          "description": "Add an additional weight modifier for specific result types",
          "properties": {
            "function": {
              "type": "number"
            },
            "constant": {
              "type": "number"
            },
            "variable": {
              "type": "number"
            },
            "method": {
              "type": "number"
            },
            "alias": {
              "type": "number"
            },
            "interface": {
              "type": "number"
            },
            "namespace": {
              "type": "number"
            },
            "property": {
              "type": "number"
            },
            "file": {
              "type": "number"
            },
            "class": {
              "type": "number"
            },
            "enum": {
              "type": "number"
            },
            "enumerator": {
              "type": "number"
            },
            "id": {
              "type": "number"
            },
            "currentFile": {
              "type": "number"
            }
          },
          "default": {
            "function": 1,
            "constant": 1,
            "variable": 1,
            "method": 1,
            "alias": 1,
            "interface": 1,
            "namespace": 1,
            "property": 1,
            "file": 1,
            "class": 1,
            "enum": 1,
            "enumerator": 1,
            "id": 1,
            "currentFile": 0.01
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@types/vscode": "^1.67.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.14.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "fuse.js": "^6.6.2",
    "glob": "^8.0.1"
  }
}
